{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    { "source": "http://scratchsexpositions.com/(.*)", "destination": "https://scratchsexpositions.com/$1", "permanent": true },
    { "source": "https://www.scratchsexpositions.com/(.*)", "destination": "https://scratchsexpositions.com/$1", "permanent": true }
  ]
}
